<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="577.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>

   <Pane id="base" fx:id="base_square" layoutX="150.0" layoutY="50.0" prefHeight="300.0" prefWidth="300.0">
      <Rectangle fx:id="game_panel" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="270.0" layoutX="15.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="270.0" />
      <Line endX="170.0" layoutX="115.0" layoutY="105.0" startX="-100.0" />
      <Line endX="170.0" layoutX="115.0" layoutY="195.0" startX="-100.0" />
      <Line endX="170.0" layoutX="70.0" layoutY="150.0" rotate="270.0" startX="-100.0" />
      <Line endX="170.0" layoutX="160.0" layoutY="151.0" rotate="90.0" startX="-100.0" />
   </Pane>
   <Button fx:id="button" cancelButton="true" defaultButton="true" layoutX="75.0" layoutY="443.0" lineSpacing="2.0" mnemonicParsing="false" onAction="#ConnectServer" text="connect to the server" textFill="#966626" wrapText="true">
      <font>
         <Font name="Arial Black" size="16.0" />
      </font></Button>
   <TextArea fx:id="textArea" editable="false" layoutX="322.0" layoutY="375.0" prefHeight="182.0" prefWidth="228.0" wrapText="true">
      <font>
         <Font name="Times New Roman Bold Italic" size="18.0" />
      </font></TextArea>
</AnchorPane>
